location ~* ^\/.* {

    set $seosnap 0;
    set $seosnap_args '';

    if ($http_user_agent ~* "PreCacher|SeoScan|SitemapCacheWarmer|Screaming|Mojolicious|googlebot|bingbot|yandex|Whatsapp|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Lighthouse") {
        set $seosnap 1;
    }

    if ($args ~ '_escaped_fragment_') {
        set $seosnap 1;
    }

    if ($http_user_agent ~ 'HeadlessChrome') {
        set $seosnap 0;
    }

    if ($uri ~* "graphql") {
        set $seosnap 0;
    }

    if ($uri ~* "rest") {
        set $seosnap 0;
    }

    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
        set $seosnap 0;
    }

    if ($is_args) {
        set $seosnap_args "%2F%3F$args";
    }

    if ($seosnap = 1) {
        set $args '';
        proxy_pass http://<seosnap-server-ip>:5000/render/$scheme://$host$uri$seosnap_args;
    }

    if ($seosnap = 0) {
        #PWA proxy
        proxy_pass http://127.0.0.1:1337;
    }

    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}